# Drypro-Inventory-App-Blazor

./: DryPro.Inventory.App.sln
src/DryPro.Inventory.Application/: DryPro.Inventory.Application.csproj
src/DryPro.Inventory.Application/Validators/: InventoryValidator.cs  PartValidator.cs  ProductValidator.cs
src/DryPro.Inventory.Core/: DryPro.Inventory.Core.csproj
src/DryPro.Inventory.Core/Entities/: BaseTransactionModel.cs  Inventory.cs  Parts.cs  Product.cs
src/DryPro.Inventory.Core/Services/: CurrentUserService.cs  PartsToInventoryService.cs  ProductToInventoryService.cs
src/DryPro.Inventory.Core/Services/Base/: ICurrentUserService.cs  IEntityConverter.cs
src/DryPro.Inventory.Infrastructure/: DryPro.Inventory.Infrastructure.csproj
src/DryPro.Inventory.Infrastructure/DbContexts/: InventoryDbContext.cs
src/DryPro.Inventory.Infrastructure/Migrations/: 20220308130816_Initial Migrations.Designer.cs  20220308130816_Initial Migrations.cs  20220308132324_Create Product Seeds.Designer.cs  20220308132324_Create Product Seeds.cs  20220310064009_Initial Migrations.Designer.cs  20220310064009_Initial Migrations.cs  20220311053901_Initial Migrations.Designer.cs  20220311053901_Initial Migrations.cs  InventoryDbContextModelSnapshot.cs
src/DryPro.Inventory.Infrastructure/Repositories/: InventoryRepository.cs  PartsRepository.cs  ProductsRepository.cs  RepositoryBase.cs  RepositoryManager.cs
src/DryPro.Inventory.Infrastructure/Repositories/Base/: IInventoryRepository.cs  IPartsRepository.cs  IProductsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/DryPro.Inventory.UI/: App.razor  DryPro.Inventory.UI.csproj  Program.cs  Startup.cs  _Imports.razor
src/DryPro.Inventory.UI/Components/Home/: Home.razor
src/DryPro.Inventory.UI/Components/Inventory/: BuildInventoryDialog.razor  InventoryTable.razor
src/DryPro.Inventory.UI/Components/Parts/: AddPartsButton.razor  AddUpdatePartsDialog.razor  DeletePartsButton.razor  PartsMain.razor  PartsSelection.razor  PartsTable.razor  UpdatePartsButton.razor
src/DryPro.Inventory.UI/Components/Products/: AddProductButton.razor  AddUpdateProductsDialog.razor  DeleteProductButton.razor  Products.razor  ProductsTable.razor  UpdateProductButton.razor
src/DryPro.Inventory.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/DryPro.Inventory.UI/Pages/Inventory/: Build.razor
src/DryPro.Inventory.UI/Pages/Parts/: Index.razor
src/DryPro.Inventory.UI/Pages/Products/: Index.razor
src/DryPro.Inventory.UI/Properties/: launchSettings.json
src/DryPro.Inventory.UI/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor
